<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".Fregment.FragmentLayout">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/FragmentLayout">

    </FrameLayout>
<LinearLayout
    android:padding="30dp"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_width="match_parent">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ButtonOne"
    android:id="@+id/ButtonOne"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ButtonTwo"
        android:id="@+id/ButtonTwo"/>
</LinearLayout>
</LinearLayout>